[gd_scene load_steps=8 format=3 uid="uid://b6qoucxdc2snh"]

[ext_resource type="Texture2D" uid="uid://c6t180pi31yxy" path="res://assets/dev/grids/Dark/texture_13.png" id="2_fh4t2"]
[ext_resource type="Texture2D" uid="uid://dk4ijpkefj3pq" path="res://assets/hdri/animestyled_hdr.hdr" id="2_k7vaq"]
[ext_resource type="PackedScene" uid="uid://cgyaa45w0fvda" path="res://scenes/Players/third-person/third-person.tscn" id="4_jyhfs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wktws"]
panorama = ExtResource("2_k7vaq")

[sub_resource type="Sky" id="Sky_dxyy7"]
sky_material = SubResource("PanoramaSkyMaterial_wktws")

[sub_resource type="Environment" id="Environment_t07j4"]
background_mode = 2
sky = SubResource("Sky_dxyy7")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.67
ssao_intensity = 4.33
ssil_intensity = 10.98
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 3.0
glow_enabled = true
glow_normalized = true
fog_light_color = Color(0.541176, 0.568627, 0.611765, 1)
fog_light_energy = 1.44
fog_sun_scatter = 0.29
fog_density = 0.0055
fog_sky_affect = 0.069
volumetric_fog_enabled = true
volumetric_fog_density = 0.016
volumetric_fog_albedo = Color(0.367188, 0.710938, 0.996094, 1)
volumetric_fog_sky_affect = 0.317
adjustment_enabled = true
adjustment_saturation = 1.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atry3"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)
albedo_texture = ExtResource("2_fh4t2")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="world" type="Node3D"]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_t07j4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.686148, 0.63, -0.363731, -0.266025, 0.682669, 0.680584, 0.677076, -0.37022, 0.636008, 0, 5.06496, -1.94847)
light_energy = 6.0
light_indirect_energy = 4.0
shadow_enabled = true
shadow_bias = 0.05
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.495

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(5.25184, 0, 0, 0, 0.992892, 0, 0, 0, 5.16304, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.3, 0, -1, -1.31134e-08, 0, 6.5, 25)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.3, 0, -1, -1.31134e-08, 0, 6.5, -25)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D13" type="CSGBox3D" parent="stage"]
transform = Transform3D(5.46161, 0, 0, 0, -4.37114e-08, 0.3, 0, -1, -1.31134e-08, 0, 6.5, -129.46)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D14" type="CSGBox3D" parent="stage"]
transform = Transform3D(5.46161, 0, 0, 0, -4.37114e-08, 0.3, 0, -1, -1.31134e-08, 0, 6.50001, 129.209)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D15" type="CSGBox3D" parent="stage"]
transform = Transform3D(-2.33729e-07, 1, 1.31134e-08, 0, -4.37114e-08, 0.3, 5.34711, 4.37114e-08, 1.63902e-15, 129.334, 6.5, -0.125367)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D16" type="CSGBox3D" parent="stage"]
transform = Transform3D(-2.33729e-07, 1, 1.31134e-08, 0, -4.37114e-08, 0.3, 5.34711, 4.37114e-08, 1.63902e-15, -129.334, 6.50001, -0.125381)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -10.598)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D17" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.928473, -0.3714, 0, 0.3714, 0.928473, 0, 0, 0, 1, 23.8882, 2.3, -10.598)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D18" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.740406, -0.67216, 0, 0.67216, 0.740406, 0, 0, 0, 1, 33.0508, 6.64501, -10.598)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.116449, 0, 0, 0, 6.19782, 0, 0, 0, 0.147072, -5.50471, 2.9747, 2.48765)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.308221, 4.28621, -0.000185693, 0, -0.0165362, -0.100468, -0.295584, 4.46946, -0.000193633, -3.53205, 7.05291, 11.0957)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.2515, 4.28621, -0.000185693, 0, -0.0165362, -0.100468, -0.241188, 4.46946, -0.000193633, 8.16965, 9.95481, 16.2314)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D10" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.2515, 4.28621, -0.000185693, 0, -0.0165362, -0.100468, -0.241188, 4.46946, -0.000193633, 25.2372, 9.90871, 23.7874)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D11" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.2515, 4.28621, -0.000185693, 0, -0.0165362, -0.100468, -0.241188, 4.46946, -0.000193633, 13.1096, 13.866, 35.4323)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D12" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.2515, 4.28621, -0.000185693, 0, -0.0165362, -0.100468, -0.241188, 4.46946, -0.000193633, 24.9684, 15.5434, 36.2153)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.116449, 0, 0, 0, 1.28345, 0, 0, 0, 0.147072, -2.94, 0.52301, 0.843763)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.116449, 0, 0, 0, 1.28345, 0, 0, 0, 0.147072, -2.94, 1.41309, -1.16219)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_atry3")

[node name="Third-person" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42684, 2.80349, -1.55634)
