[gd_scene load_steps=5 format=3 uid="uid://dt8p0j5xojann"]

[ext_resource type="Texture2D" uid="uid://dk4ijpkefj3pq" path="res://assets/hdri/animestyled_hdr.hdr" id="1_y13ua"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wktws"]
panorama = ExtResource("1_y13ua")

[sub_resource type="Sky" id="Sky_dxyy7"]
sky_material = SubResource("PanoramaSkyMaterial_wktws")

[sub_resource type="Environment" id="Environment_t07j4"]
background_mode = 2
sky = SubResource("Sky_dxyy7")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 20)

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_t07j4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 1.90424, -1.94847)
shadow_enabled = true
